# 🍔 Project Hungry - Final Project 4GeeksAcademy 🍴
### Final Project with @charles8ff

In this project our goal is to give to local hostelry an easier and simple access to the digital world. Furthermore, we will bring visibility 
to those little establishments through our searchbar.

To achieve our goal, we reshape the traditional paper menus into a digital approach, including QR technology. Moreover, we will bring forward 
those businesses to new clients born into the digital world, by developing a search engine using our database that filters the different products
these refreshed establishments.

# Thinking about the UX
<a href="https://docs.google.com/spreadsheets/d/1GkgkEOZP4fDDO_FT29dnPJT-r2ZatEt_L4DRrKOZQ4c/edit?usp=sharing" target="_blank"><img align="center" src="https://i.imgur.com/mWDYnF3.png" alt="UX" border="0" /></a>
<a href="https://docs.google.com/spreadsheets/d/1GkgkEOZP4fDDO_FT29dnPJT-r2ZatEt_L4DRrKOZQ4c/edit?usp=sharing" target="_blank"><img align="center" src="https://i.imgur.com/bB88i7K.png" alt="UX" border="0" /></a>
<a href="https://docs.google.com/spreadsheets/d/1GkgkEOZP4fDDO_FT29dnPJT-r2ZatEt_L4DRrKOZQ4c/edit?usp=sharing" target="_blank"><img align="center" src="https://i.imgur.com/HYECyUP.png" alt="UX" border="0" /></a>
(Click images to see the Google spreadsheets)

# Designing database
<a href="https://app.quickdatabasediagrams.com/#/d/CYSjvQ" target="_blank"><img align="center" src="https://i.imgur.com/kT5ZfHi.png" alt="DATABASE-model" border="0" /></a>
(Click image to open the preview of the database)

# Colors palette used across the project
<a href="https://coolors.co/191919-cdcdcd-ffffff-f44708-ed750b-f6b983-58c7e0" target="_blank"><img align="center" src="https://i.imgur.com/jgF5msE.png" alt="colors" border="0" /></a>
(Click image to open the preview of the colors)

# We used Trello to keep track of the organization of the proyect
<a href="https://trello.com/invite/b/qZXdt2L6/0a04ac85f62d8b8c495bfb3a255fd93b/proyecto-hambre-%F0%9F%8D%94" target="_blank"><img align="center" src="https://i.imgur.com/RbU9LYg.jpg" alt="Trello" border="0" /></a>
(Click image to see the Trello of the project)
